-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 23 2022 г., 14:55
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `uslugi`
--

-- --------------------------------------------------------

--
-- Структура таблицы `us`
--

CREATE TABLE `us` (
  `id` int(11) NOT NULL,
  `package` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `BYN` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `us`
--

INSERT INTO `us` (`id`, `package`, `text`, `BYN`) VALUES
(1, 'Санкт-Петербург', 'рбург', 111),
(2, 'Санкт-Петербург', 'рбург', 111),
(3, 'Санкт-Петербург', 'рбург', 111),
(4, 'Санкт-Петербург', 'рбург', 111),
(5, 'Санкт-Петербург', 'рбург', 111),
(6, 'Санкт-Петербург', 'рбург', 111),
(7, 'EEE', 'рбург', 111),
(8, 'EEE', 'рбург', 111),
(9, 'На готовом шаблоне', 'Сайты_визитки и корпоративные сайты', 100),
(10, 'На готовом шаблоне OpenCart, WordPress, Joomla', 'Сайты-визитки и корпоративные сайты на бесплатных CMS,Удобная и современная админка,До 20 страниц,Адаптивная верстка', 100),
(11, 'На готовом шаблоне OpenCart, WordPress, Joomla', 'Сайты-визитки и корпоративные сайты на бесплатных CMS,Удобная и современная админка,До 20 страниц,Адаптивная верстка', 100),
(12, 'На готовом шаблоне OpenCart, WordPress, Joomla', 'Сайты-визитки и корпоративные сайты на бесплатных CMS,Удобная и современная админка,До 20 страниц,Адаптивная верстка', 100),
(13, 'Индивидуальный дизайн WordPress, Joomla, Bitrix', 'Сайты-визитки и корпоративные сайты на любых CMS,Индивидуальный дизайн, согласование и отрисовка, до 15 страниц, адаптивная верстка, обучение администрированию', 130),
(14, 'Интернет-магазин WordPress, Joomla, Bitrix, Shop-Script', 'Функциональные и надежные решения для интернет маркетинга, разработка структуры сайта под дальнейшее продвижение, анализ конкурентов, структура сайта, яркий дизайн и индивидуальный функционал, подключение платежных систем, интеграция с 1C, программирование 15 часов', 170),
(15, 'Индивидуальный дизайн WordPress, Joomla, Bitrix', 'Сайты-визитки и корпоративные сайты на любых CMS,Индивидуальный дизайн, согласование и отрисовка, до 15 страниц, адаптивная верстка, обучение администрированию', 130),
(16, 'Интернет-магазин WordPress, Joomla, Bitrix, Shop-Script', 'Функциональные и надежные решения для интернет маркетинга, разработка структуры сайта под дальнейшее продвижение, анализ конкурентов, структура сайта, яркий дизайн и индивидуальный функционал, подключение платежных систем, интеграция с 1C, программирование 15 часов', 170),
(17, 'Тариф Лайт', 'Продвижение корпоративного сайта', 133),
(18, 'Тариф VIP', 'Продвижение VIP', 300);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `us`
--
ALTER TABLE `us`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `us`
--
ALTER TABLE `us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
